plugins {
	id 'java'
	id 'idea'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}
targetCompatibility = 1.8
sourceCompatibility = 1.8
version = '1.4.3'
repositories {
	mavenCentral()
	maven {
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
		name = 'spigot'
		content {
			includeGroup 'org.bukkit'
			includeGroup 'org.spigotmc'
		}
	}
	maven {
		url = 'https://oss.sonatype.org/content/repositories/snapshots'
	}
	mavenLocal()
	maven {
		url = 'https://redempt.dev'
	}
}
dependencies {
	compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
	implementation 'com.github.Redempt:RedLib:6.3.0.5'
}
jar.configure {
	actions.clear()
	dependsOn shadowJar
}
shadowJar.configure {
	archiveClassifier.set('')
	relocate 'redempt.redlib', 'redempt.redlib.libs.redempt.redlib'
}
sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'res'
		}
	}
}
processResources {
    outputs.upToDateWhen { false }
    expand 'pluginVersion': project.version
}