plugins {
	id "java"
	id "idea"
	id 'com.github.johnrengelman.shadow' version '6.0.0'
}
targetCompatibility = 1.8
sourceCompatibility = 1.8
repositories {
	mavenCentral()
	maven {
		url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
		name = "spigot"
		content {
			includeGroup "org.bukkit"
			includeGroup "org.spigotmc"
		}
	}
	maven {
		url = "https://oss.sonatype.org/content/repositories/snapshots"
	}
	mavenLocal()
	maven {
		url = "https://jitpack.io"
	}
}
dependencies {
	compileOnly files("/home/redempt/Desktop/Spigot/1.15/spigot-1.15.2.jar")
	compileOnly files("/home/redempt/Desktop/Spigot/1.8/spigot-1.8.8.jar")
	implementation 'com.github.Redempt:RedLib:6.0.6'
}
jar.configure {
	actions.clear()
	dependsOn shadowJar
}
shadowJar.configure {
	archiveClassifier.set('')
	relocate 'redempt.redlib', 'libs.redempt.redlib'
}
sourceSets {
	main {
		java {
			srcDir "src"
		}
		resources {
			srcDir "res"
		}
	}
}
task deploy(dependsOn: jar) {
	doLast {
		copy {
			from "build/libs"
			into "/home/redempt/Desktop/Spigot/1.17/plugins"
		}
	}
}
