plug,plugwoman {
	help Manage plugins
	permission plugwoman.admin
	reloadcommands,rlcmds {
		help Reloads all commands on the server
		hook reloadcommands
		permission plugwoman.admin.reloadcommands
	}
	enable plugin[]:plugin {
		help Enable a plugin
		permission plugwoman.admin.enable
		hook enable
	}
	disable plugin[]:plugin {
		help Disable a plugin
		permission plugwoman.admin.disable
		hook disable
	}
	load jar[]:jarname {
		help Load a plugin from a jar
		permission plugwoman.admin.load
		hook load
	}
	unload plugin[]:plugin {
		help Unload a plugin
		permission plugwoman.admin.unload
		hook unload
	}
	delcmd command[]:command {
		help Unregisters a command from the command map
		permission plugwoman.admin.delcmd
		hook delcmd
	}
	reload plugin[]:plugin --nodeep,-d --noconfirm,-c {
		help Reload a plugin and all its dependents
		help Pass --nodeep to only reload the target plugin
		help Pass --noconfirm to skip the confirmation
		permission plugwoman.admin.reload
		hook reload
	}
	confirm {
		help Confirm a reload
		permission plugwoman.admin.reload
		hook confirm
	}
}